# risk-activiti

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
doc/: 集成Activiti在线流程设计器.md
src/main/java/com/xazhao/: ActivitiApplication.java  ActivitiCommandLineRunner.java
src/main/java/com/xazhao/activiti/controller/: IndexController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/xazhao/common/: CurrentUser.java  IBaseParam.java  InvokeResult.java
src/main/java/com/xazhao/config/: ActivitiProcessEngineAutoConfiguration.java  JsonConfig.java  WebMvcConfig.java
src/main/java/com/xazhao/constant/: Activiti.java  Charsets.java  Constant.java  HttpStatus.java  Message.java  Suffix.java
src/main/java/com/xazhao/controller/: BpmnModelController.java  StencilsetRestController.java
src/main/java/com/xazhao/core/: AbstractExport.java  BpmnUtil.java  ExportQueue.java  IdUtil.java
src/main/java/com/xazhao/dto/: BpmnModeDTO.java  ProcTaskDTO.java  ProcTaskHistoryDTO.java
src/main/java/com/xazhao/entity/: HistoricalTrack.java  ProcTask.java  ProcTaskHistory.java  ProcTaskHistoryId.java
src/main/java/com/xazhao/entity/user/: UserInfo.java
src/main/java/com/xazhao/enums/: JobStatus.java
src/main/java/com/xazhao/exception/: CustomException.java  ServiceException.java
src/main/java/com/xazhao/mapper/: HistoricTrackMapper.java  ProcTaskHistoryMapper.java  ProcTaskMapper.java
src/main/java/com/xazhao/service/: BpmnModelService.java  ProcessInstanceService.java  ProcessTaskService.java  SignTaskService.java
src/main/java/com/xazhao/service/impl/: BpmnModelServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessTaskServiceImpl.java  SignTaskServiceImpl.java
src/main/java/com/xazhao/utils/: JsonUtils.java  MultipartFileUtil.java  SpringUtils.java
src/main/resources/: activiti.cfg.xml  application.yaml
src/main/resources/mappers/activiti/: HistoricalTrackMapper.xml  ProcTaskHistoryMapper.xml  ProcTaskMapper.xml
src/main/resources/static/: static.html
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/templates/: index.html  modeler.html  templates.html  view-excel.html
src/test/java/com/xazhao/activiti/: BpmnModelTest.java  Json2XmlTest.java  ProcessInstanceTest.java
